<html>
  <head>
    <title>basic video call events/control demo</title>
    <!-- this library, bundled and minimized -->
    <script src="https://unpkg.com/@daily-co/daily-js"></script>
    <!-- helper script to create a demo room under the api-demo.daily.co
     domain. replace this in your production code with a function
     that creates rooms within your own domain. -->
    <script src="../shared-assets/create-demo-room.js"></script>
    <style>
      body {
        background-image: url('https://d3i6fh83elv35t.cloudfront.net/newshour/app/uploads/2016/12/GettyImages-142061241-1024x683.jpg');
        background-position-y: -188px;
        background-size: cover;
      }

      .arch {
        position: fixed;
        height: 700;
        max-height: 100%;
        pointer-events: none;
      }
      #topper {
        width: 80%;
        top: 0;
        left: 10%;
        z-index: 1;
      }
      #rightpipe {
        top: 680;
        right: 0;
        z-index: 1;
      }
      #leftpipe {
        top: 680;
        left: 0;
        z-index: 1;
      }
      #upleft {
        top: 0;
        left: 0;
        z-index: 2;
      }
      #upright {
        top: 0;
        right: 0;
        z-index: 2;
      }

      #giphy-wrap {
        position: fixed;
        width: 10%;
        height: 15%;
        top: 5px;
        right: 15%;
        z-index: 1;
        background-color: #333;
        color: antiquewhite;
        padding: 5px;
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      #giphy {
        max-width: 100%;
        max-height: 80%;
      }
      #giphy-wrap p {
        margin: 5px;
      }
    </style>
  </head>
  <body onload="run()">
    <script>
      async function getGiphy() {
        try {
          // TODO: replace the following with you giphy api key
          // This is what you get with late night hacking / throw it together in 30 minutes.
          const token = '<INSERT_GIPHY_API_KEY_HERE>';
          const giphyEndpoint = `https://api.giphy.com/v1/gifs/search?api_key=${token}&q=marriage&rating=pg`;
          let response = await fetch(giphyEndpoint);
          window.giphs = await response.json();
          return room;
        } catch (e) {
          console.error(e);
        }
      }

      function showEvent(e) {
        console.log('video call event -->', e);
      }

      function updateGif() {
        try {
          let url =
            window.giphs.data[Math.floor(Math.random() * 50)].images.original
              .url;
          document.getElementById('giphy').src = url;
        } catch (e) {
          console.error(e);
        }
      }

      async function run() {
        getGiphy();
        setTimeout(() => {
          updateGif();
        }, 1000);
        setInterval(() => {
          updateGif();
        }, 20 * 1000);
        // create a short-lived demo room. if you just want to
        // hard-code a meeting link for testing you could do something like
        // this:
        //
        // TODO: Update with a room of your chosing
        // room = { url: 'https://<your_domain>.daily.co/<your_room>' };
        //
        room = await createMtgRoom();

        const queryString = window.location.search;
        console.log(`querystring: ${queryString}`);
        let name = '';
        if (queryString.includes('bride')) {
          console.log('set username!');
          name = 'kimberlee';
        }

        callFrame = window.DailyIframe.createFrame({
          iframeStyle: {
            position: 'absolute',
            border: 0,
            top: '17%',
            left: '10%',
            width: '80%',
            height: '83%',
            zIndex: 0,
          },
        });

        // install event handlers that just print out event information
        // to the console
        //
        callFrame
          .on('loading', showEvent)
          .on('loaded', showEvent)
          .on('started-camera', showEvent)
          .on('camera-error', showEvent)
          .on('joining-meeting', showEvent)
          .on('joined-meeting', showEvent)
          .on('participant-joined', showEvent)
          .on('participant-updated', showEvent)
          .on('participant-left', showEvent)
          .on('recording-started', showEvent)
          .on('recording-stopped', showEvent)
          .on('recording-stats', showEvent)
          .on('recording-error', showEvent)
          .on('recording-upload-completed', showEvent)
          .on('app-message', showEvent)
          .on('input-event', showEvent)
          .on('error', showEvent)
          // add a leave handler to clean things up
          .on('left-meeting', leave);

        // join the room
        //
        await callFrame.join({
          url: room.url,
          showLeaveButton: true,
          userName: name,
        });

        function leave(e) {
          showEvent(e);
          callFrame.destroy();
        }

        console.log(
          ' You are connected to',
          callFrame.properties.url,
          '\n',
          'Use the window.callFrame object to experiment with',
          '\n',
          'controlling this call. For example, in the console',
          '\n',
          'try',
          '\n',
          '    callFrame.participants()',
          '\n',
          '    callFrame.setLocalVideo(false)',
          '\n',
          '    callFrame.startScreenShare()'
        );
      }
    </script>
    <img
      src="https://raw.githubusercontent.com/mattieruth/daily-demos/git-n-hitched/static-demos/simple-demo/wedding_top.png "
      id="topper"
      class="arch"
    />
    <!-- <img src="wedding_top.png" id="topper" class="arch" /> -->
    <img
      src="https://raw.githubusercontent.com/mattieruth/daily-demos/git-n-hitched/static-demos/simple-demo/wedding_left.png "
      id="leftpipe"
      class="arch"
    />
    <!-- <img src="wedding_left.png" id="leftpipe" class="arch" /> -->
    <img
      src="https://raw.githubusercontent.com/mattieruth/daily-demos/git-n-hitched/static-demos/simple-demo/wedding_right.png "
      id="rightpipe"
      class="arch"
    />
    <!-- <img src="wedding_right.png" id="rightpipe" class="arch" /> -->
    <img
      src="https://raw.githubusercontent.com/mattieruth/daily-demos/git-n-hitched/static-demos/simple-demo/wedding_upper_left.png "
      id="upleft"
      class="arch"
    />
    <!-- <img src="wedding_upper_left.png" id="upleft" class="arch" /> -->
    <img
      src="https://raw.githubusercontent.com/mattieruth/daily-demos/git-n-hitched/static-demos/simple-demo/wedding_upper_right.png "
      id="upright"
      class="arch"
    />
    <!-- <img src="wedding_upper_right.png" id="upright" class="arch" /> -->
    <div id="giphy-wrap">
      <img src="" id="giphy" />
      <p>#marriage</p>
    </div>
  </body>
</html>
